# Setting a 256 colour terminal
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:Tc"

# mouse support
set -g mouse on

# set vi mode
set -g mode-keys vi

# Start Window Numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -sg renumber-windows on

# Faster Command Sequences
set -g escape-time 0

# Setting leader to C-a to mimic Screen
unbind C-b
set -g prefix C-a
bind a send-keys C-a
bind C-a last-window

# reload tmux configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

# clear pane
bind C-l send-keys C-l

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# ——— Cosmetics ————————————————————————————————————————————————————
# set -g status-justify centre

# set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-right "#[fg=cyan]%A, %b %d #[fg=yellow]|#[fg=cyan]%l:%M %p"
# set -g status-style bg=black
#
# setw -g window-status-bell-style fg=red,default
# setw -g window-status-activity-style bold
#
# setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#W"
# setw -g window-status-current-format "#[fg=red]▶ #[fg=white]#I#[fg=red,bold] #[fg=white]#W"
#
# set -g pane-border-style fg=colour238,bg=black
# set -g pane-active-border-style fg=white,bg=black
#
# set -g message-style fg=white,bg=black,bright
# ——— Cosmetics ————————————————————————————————————————————————————

if-shell "[ -f ~/.tmux.conf.local ]" 'source-file ~/.tmux.conf.local'

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
