alias nvim-lazy="NVIM_APPNAME=LazyVim nvim"
alias nvim-kick="NVIM_APPNAME=kickstart nvim"
alias nvim-chad="NVIM_APPNAME=nvchad nvim"
alias nvim-astro="NVIM_APPNAME=astronvim nvim"

function nvims() {
  items=("default" "kickstart" "LazyVim" "NvChad" "AstroNvim")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=~50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
}

bindkey -s ^a "nvims\n"

# bun completions
[ -s "/Users/richard.roncancio/.bun/_bun" ] && source "/Users/richard.roncancio/.bun/_bun"

path+=("$HOME/.local/share/LazyVim/mason/bin")
path+=("$HOME/.local/share/bob/nvim-bin")
path+=("$HOME/projects/personal-dotfiles/bin/bin/")

# ~/.config/tmux/plugins
export PATH=$HOME/.config/tmux/plugins/t-smart-tmux-session-manager/bin:$PATH

export PATH="/usr/local/sbin:$PATH"
export PATH="/opt/homebrew/opt/curl/bin:$PATH"

# bun completions
[ -s "/Users/richardroncancio/.bun/_bun" ] && source "/Users/richardroncancio/.bun/_bun"


# proto
export PROTO_HOME="$HOME/.proto"
export PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH"
eval "$(proto activate zsh --config-mode all)"


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
eval "$(starship init zsh)"
eval "$(rbenv init - zsh)"
